'''
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.

перефразируя - нужно найти наибольшую сумму трех идущих подряд элементов списка, список описывает круг
'''
import random
list_1 = []
n = int(input("Введите кол-во кустов ягод"))
for i in range(n):   # цикл заполнения списка случайными числами от 1 до 10 
    list_1.append(random.randint(1, 10))
print(list_1) # вывод полученного списка
k = list_1[n-1] + list_1[0] + list_1[1]   # сумма последний-первый-второй элементы
l = list_1[n-2] + list_1[n-1] + list_1[0]   #  сумма предпоследний-последний-первый элементы
if l > k:           # сравнили и установили боОльшую сумму
    k = l
for i in range(1, n-1):  # в цикле ищем максимальну сумму трех элементов
    if list_1[i-1] + list_1[i] + list_1[i+1] > k:
        k = list_1[i-1] + list_1[i] + list_1[i+1]
print(f"Максимальное число ягод на трех соседних кустах составляет {k}")

